@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
html {
  scroll-behavior: smooth;
  scroll-padding: 10px;
  color: #cdd6f4;
  font-size: 1.25rem;
  text-align: center;
  font-family: roboto, sans-serif;
}

body {
  /*Website Background*/
  background: #1E1E2E;
  margin: 0;
  display: flex;
  justify-content: center;
}

a {
  cursor: pointer;
  color: white;
  text-decoration: none; /*Removes blue underline from link*/
}

h3{
  text-align: left;
  
  margin-bottom: 10px;
}



hr {
  height: 1px;
  background-color: gray;
  width: 80%;
}



button {
  color: #11111b;
  background-color: #89b4fa;
  border-radius: 25px;
  border: 2px solid black;
  border-color: rgb(137, 180, 250);
  margin: 5px;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  padding: 5px 40px;
  text-decoration: none;
}


footer{
  background-color: #181825;
}

p{
  max-width: 60vw;
  margin: auto;
}

.back {
  /*Black box to display items*/
  margin: 27px;
  width: 100vw;
  max-width: 1500px;
  padding: 40px 20px 20px 20px;
  border-radius: 10px;
}



.hidden {
  opacity: 0;
  filter: blur(5px);
  transition: all 1s;
  transform: translateY(10%);
}

.hidden p, h3{
  width:80%;
  margin-left:auto;
  margin-right: auto;
}
.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateY(0%);
}

/*Possible Change for Devicons*/

.contact{
  justify-content: space-evenly;
}



@media (max-width: 745px) {
  p{
    text-align: left;
    max-width: 80vw
  }
  .sobre p{
    text-align: center;
  }
  .devicon {
    width:100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
  }
  .icons {
    width: 75%;
    font-size: 16px;
    justify-content: start;
  }
  ul {
    padding: 0;
  }
  img {
    width: 100%;
  }
  .hidden p, hr{
    width:100%;
    justify-content: center;
    margin: 20px auto;
  }
}

.devicon.education {
  grid-template-columns: 115%;
}

@media (max-width: 635px) {
  .links {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
  }

  .icons {
    width: 75%;
    font-size: 14px;
    justify-content: start;
  }
}

@media (max-width: 470px) {
  body {
    backdrop-filter: blur(30px); /*Add blur to the back of the item*/
  }
  .back {
    padding: 40px 5px 5px 5px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0);
  }

  .icons {
    font-size: 12px;
  }
  .header-links {
    display: flex;
    justify-content: center;
    flex-wrap: no-wrap;
  }

  .header-links button {
    margin-top: 5px;
  }

  li {
    margin: 10px;
  }
}

@media (max-width: 350px) {
  .header-links {
    flex-wrap: wrap;
  }

  .header-links button {
    width: 80vw;
  }
}
